# Default Frontend Theme Change Log

This project follows [Semantic Versioning](CONTRIBUTING.md).

## Proposals

We do not give estimated times for completion on `Accepted` Proposals.

- [Accepted](https://github.com/cartalyst/theme-default-frontend/labels/Accepted)
- [Rejected](https://github.com/cartalyst/theme-default-frontend/labels/Rejected)

---

### v2.0.0 - 2015-03-05

- Updated for Platform 3.

### v1.0.3 - 2015-02-11

`FIXED`

- Fixed typo on the 404 error view title tag.

### v1.0.2 - 2015-02-03

`FIXED`

- Use `page` instead of `section` for the main content section.

### v1.0.1 - 2015-01-28

`REVISED`

- Fixed version on `theme.json` file.

### v1.0.0 - 2015-01-26

`INIT`

- Initial stable release with:
	- Twitter Bootstrap 3.3.2
	- Font Awesome 4.3.0
	- jQuery 2.1.3
	- Modernizr 2.8.3
	- Parsleyjs 2.0.7
